# multi-jar-testmod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
exampleMod/: build.gradle
exampleMod/src/main/java/com/example/examplemod/: ExampleMod.java
exampleMod/src/main/resources/: fabric.mod.json
exampleMod_sub/: build.gradle
exampleMod_sub/src/main/java/com/example/examplemod/: ExampleModSub.java
exampleMod_sub/src/main/resources/: fabric.mod.json
src/main/java/com/example/api/: TestApi.java
testMod/: build.gradle
testMod/src/main/java/com/example/testmod/: TestMod.java
testMod/src/main/resources/: fabric.mod.json
testMod_sub/: build.gradle
testMod_sub/src/main/java/com/example/testmod/: TestModSub.java
testMod_sub/src/main/resources/: fabric.mod.json
testmod/: build.gradle
